html, body {
    margin: 0;
    padding: 0;
}

.app-grid-container {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 9fr);
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.grid-options {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
}

.grid-statistics {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    overflow: auto;
    display: flex;
}

/* Grid Statistics */

.grid-statistics-container {
    display: grid;
    grid-template-rows: 3fr 3fr 2fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.grid-statistics-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin-right: 5px;
    margin-bottom: 5px;
}

.grid-statistics-2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    margin-left: 5px;
    margin-bottom: 5px;
}

.grid-statistics-3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid-statistics-4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid-statistics-extra {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    margin-top: 5px;
    text-align: left;
    background-color: white;
    border-radius: 5px;
    padding: 2.5%;
}

.grid-statistics-1, .grid-statistics-2, .grid-statistics-3, .grid-statistics-4 {
    white-space: nowrap;
    font-size: clamp(12px, 1vw, 24px);
    padding: 5%;
    text-align: left;
    background-color: white;
    border-radius: 5px;
}

/* Grid Options */

.grid-options-container {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1.5fr) minmax(0, 2fr);
    box-sizing: border-box;
    padding: 5px;
    grid-gap: 1%;
    height: 100%;
    width: 100%;
}

.grid-options-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.grid-options-2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border: 1px solid black;
}

.grid-options-3 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.grid-options-4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    border: 1px solid black;
}

.grid-options-5 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}

.grid-options-7 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

.grid-options-1, .grid-options-2, .grid-options-3, .grid-options-4, .grid-options-5, .grid-options-6, .grid-options-7 {
    white-space: nowrap;
    font-size: clamp(6px, 1vw, 24px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary, .btn-danger, .btn-dark, .btn-secondary {
    white-space: nowrap;
    height: 100%;
    width: 100%;
    font-size: clamp(16px, 1vw, 36px);
}

/* Hand Test */

.hand-test-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    box-sizing: border-box;
}

.card-button {
    display: flex;
    margin-bottom: auto;
    width: 100%;
    gap: 10px;
}

.check-hand-text {
    display: flex;
    font-size: clamp(12px, 1vw, 24px);
    color: black;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 0.5%;
    width: 100%;
    height: fit-content;
    margin-top: auto;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    box-sizing: border-box;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid #D3D3D3;
}

hr {
    margin: 0;
    padding: 0;
    border: none;
    height: 1px;
    background-color: black;
    width: 100%;
    box-sizing: border-box;
}